# Define um grupo de servidores backend para balanceamento de carga
upstream all {
    # Lista de servidores backend com seus respectivos endereços IP
    server 172.31.0.37;
    server 172.31.0.151;
    server 172.31.0.149;
}

# Configuração do servidor Nginx
server {
    # Porta onde o Nginx escutará as requisições
    listen 4500;

    # Define o comportamento padrão para todas as requisições
    location / {
        # Redireciona as requisições para o grupo de servidores backend
        proxy_pass http://all;

        # Configura cabeçalhos adicionais para depuração
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Configuração de logs personalizados
    access_log /var/log/nginx/custom_logs/access.log;
    error_log /var/log/nginx/custom_logs/error.log;
}